<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>120</y><w>220</w><h>160</h></coordinates><panel_attributes>Peliculas
--
ID: int(11) autoincrement PK
titulo string()
genero_id int(11) FK
reparto
sinopsis
nacionalidad FK
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>Nacionalidades
--
ID PK
nacionalidad

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>220</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
producida por</panel_attributes><additional_attributes>130;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>30</y><w>210</w><h>80</h></coordinates><panel_attributes>PeliculasGeneros
--
ID PK
peliculas_id 
genero_id

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>120</y><w>210</w><h>80</h></coordinates><panel_attributes>Generos
--
ID PK
genero

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>70</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=n..n</panel_attributes><additional_attributes>10;80;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>90</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=n..n</panel_attributes><additional_attributes>120;60;10;10</additional_attributes></element></diagram>